<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Framework</title>
  <script type='text/javascript' src='../Resources/lib/d3.js'></script>
</head>

<body>
<script type='text/javascript'>
  var exam_paper_id= 22541
  function drawRadarChart() {
    d3.select("svg").remove();
    d3.csv('./data/radar.csv')
            .then(data => {
              // Filter the data for the current exam_id and take the first five records
              var filteredData = data.filter(d => d.exam_paper_id == exam_paper_id.toString())
              console.log(filteredData)
              // Map the data to the required format
              var dataset = filteredData.map(d => {
                return {
                  name: d.problem_id+":"+d.know_name ,
                  value: d.score / 6 * 100  // Scale the score to a percentage
                };
              });
              var padding = 50; // 内边距
              var svgWidth = 600; // SVG元素宽度
              var svgHeight = 400; // SVG元素高度
              var centerX = svgWidth / 2; // 中心点x坐标
              var centerY = svgHeight / 2; // 中心点y坐标
              var radius = Math.min(centerX, centerY) - padding; // 半径
              var numTicks = dataset.length; // 刻度数量，即多边形共有几个角
              var angleScale = d3.scaleLinear()
                      .domain([0, numTicks])
                      .range([0, Math.PI * 2]);

              var valueScale = d3.scaleLinear()
                      .domain([0, 100])
                      .range([0, radius]);
              var svg = d3.select("body")
                      .append("svg")
                      .attr("width", svgWidth)
                      .attr("height", svgHeight)
                      .style('border', '1px solid #999999');

// 定义渐变 中心向外渐变
              var gradient = svg.append("defs")
                      .append("radialGradient")
                      .attr("id", "gradient")
                      .attr("cx", "50%")
                      .attr("cy", "50%")
                      .attr("r", "50%")
                      .attr("fx", "50%")
                      .attr("fy", "50%");
              gradient.append("stop")
                      .attr("offset", "0%")
                      .attr("stop-color", "#f6efa6")
                      .attr("stop-opacity", 1);
              gradient.append("stop")
                      .attr("offset", "100%")
                      .attr("stop-color", "#69b3a2")
                      .attr("stop-opacity", 1);

              var polygon = svg.append("g")
                      .attr("class", "polygon");
              for (var i = 0; i < numTicks; i++) {
                var angle = angleScale(i);
                var x = centerX + valueScale(100) * Math.sin(angle);
                var y = centerY - valueScale(100) * Math.cos(angle);
                polygon.append("line")
                        .attr("x1", centerX)
                        .attr("y1", centerY)
                        .attr("x2", x)
                        .attr("y2", y)
                        .attr("stroke", "#cccccc")
                        .attr("stroke-width", 1);
              }
              var line = d3.line()
                      .x(function (d, i) {
                        return centerX + valueScale(d.value) * Math.sin(angleScale(i));
                      })
                      .y(function (d, i) {
                        return centerY - valueScale(d.value) * Math.cos(angleScale(i));
                      });
              svg.append("path")
                      .datum(dataset)
                      .attr("fill", "url(#gradient)")
                      .attr("stroke", "#69b3a2")
                      .attr("stroke-width", 2)
                      .attr("d", line);
              var labels = svg.append("g")
                      .attr("class", "labels");
              for (var i = 0; i < numTicks; i++) {
                var angle = angleScale(i);
                var r = radius + padding * 0.5;
                var x = centerX + r * Math.sin(angle);
                var y = centerY - r * Math.cos(angle);
                labels.append("text")
                        .attr("x", x)
                        .attr("y", y)
                        .attr("text-anchor", "middle")
                        .attr("fill", "#000000")
                        .text(dataset[i].name);
              }


              // Increment exam_id or reset it to 22541 if it reaches 22760
              exam_paper_id = exam_paper_id >= 22760 ? 22541 : exam_paper_id + 1;
            });
  }
    drawRadarChart();
  setInterval(drawRadarChart, 1500);
    // Redraw the radar chart every 3 seconds



</script>
</body>

</html>
